
.thumbnail {
    width: 100%;
    position: relative;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.channel-profile {

    width: 50px;
    display: inline-block;

    vertical-align: top;

}

.video-description {

    width: 100;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
}

.channel-image {

    display: inline-block;
    width: 40px;
    border-radius: 100%;

}

.video-title {

    margin-top: 0;
    margin-bottom: 10px;

}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 40px;

}
@media (max-width: 750px){
    p {
        background-color: red;
    }
    .video-grid{
        background-color: red;
        display: grid;
        grid-template-columns: 1fr 1fr ;
    }
}


.video-author,
.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
}


.image {
    width: 100%;
    object-fit: contain;
    display: inline-block;
    margin-bottom: 10px;
    margin-top: 10px;

}
.time-stamp{
    background-color: black;
    color: white;
    position: absolute;
    bottom: 15px;
    right: 5px;
    padding: 8px;
    font-weight: 700;
}